{
  "name": "nicord.js",
  "version": "1.2.2",
  "description": "Library for creating modern discord bots",
  "repository": "https://github.com/LIMPIX31/NicordJS.git",
  "author": "LIMPIX31",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "bin": {
    "nicord": "lib/bin/nicord.js"
  },
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test --passWithNoTests",
    "version": "yarn format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "exports": [
    "./lib/index.js"
  ],
  "keywords": [
    "Discord",
    "Bot",
    "Framework",
    "Nicord",
    "node",
    "javascript",
    "typescript",
    "library"
  ],
  "bugs": {
    "url": "https://github.com/LIMPIX31/NicordJS/issues"
  },
  "homepage": "https://github.com/LIMPIX31/NicordJS#readme",
  "devDependencies": {
    "@types/inquirer": "^8.2.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.15",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "@discordjs/voice": "^0.8.0",
    "chalk": "^4.1.2",
    "cli-stage": "^1.0.1",
    "commander": "^9.0.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "inquirer": "^8.2.0",
    "reflect-metadata": "^0.1.13"
  }
}
